<html>
    <head>
        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">



        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script>
            var dataPop = [];
            var dataAr = [["Country", "Population"]];
            var bubbleChart = [['Country', 'Rank', 'PercentageOfWorld', 'Country', 'Population']];
            var comboChart = [['CustName', 'Q1', 'Q2', 'Q3', 'Q4', 'TotalOrder']];
            $(document).ready(function () {
                $("button").click(function () {
                    var SendInfo = {"limit": 5};
                    
                    
                    //call customer
                     $.ajax({
                        url: 'http://api.masterdatanode.com/demo/customer/find/',
                        type: 'get',
                        data: {},
                        headers: {
                            "access_token": 'Zs0nTQB-ujOSV0KmEoPhBx2E6-Ab_GKO',
                            "Content-Type": 'application/json'
                        },
                        dataType: 'json',
                        success: function (data) {
//                            console.info(JSON.stringify(data));
//                            $("#test_div").html(JSON.stringify(data));

                            var population = data['customer'];
//                            var myStringArray = ["Hello", "World"];
                            var obj = {a: 1, b: 2};
                            for (var key in population) {
                                if (population.hasOwnProperty(key)) {
                                    var val = population[key];
//                                    alert(JSON.stringify(val['Country']));
                                    comboChart.push([val['CustName'], val['Q1'], val['Q2'], val['Q3'], val['Q4'], val['CustomerOrder']])
//                                    alert(JSON.stringify(dataPop));
                                }
                            }
                            // Load the Visualization API and the corechart package.
//                            google.charts.load('current', {'packages': ['corechart']});
//                            google.charts.setOnLoadCallback(drawComboChart);
                            


                        }
                    });
                    
                    //call population
                    $.ajax({
                        url: 'http://api.masterdatanode.com/demo/population/find/',
                        type: 'get',
                        data: {},
                        headers: {
                            "access_token": 'Zs0nTQB-ujOSV0KmEoPhBx2E6-Ab_GKO',
                            "Content-Type": 'application/json'
                        },
                        dataType: 'json',
                        success: function (data) {
//                            console.info(JSON.stringify(data));
//                            $("#test_div").html(JSON.stringify(data));

                            var population = data['population'];
//                            var myStringArray = ["Hello", "World"];
                            var obj = {a: 1, b: 2};
                            for (var key in population) {
                                if (population.hasOwnProperty(key)) {
                                    var val = population[key];
//                                    alert(JSON.stringify(val['Country']));
                                    dataPop.push([val['Country'], val['Population']]);
                                    dataAr.push([val['Country'], val['Population']]);
                                    bubbleChart.push([val['Country'], val['Rank'], val['PercentageOfWorld'], val['Country'], val['Population']])
//                                    alert(JSON.stringify(dataPop));
                                }
                            }
                            // Load the Visualization API and the corechart package.
                            google.charts.load('current', {'packages': ['corechart']});

                            // Set a callback to run when the Google Visualization API is loaded.
                            google.charts.setOnLoadCallback(drawChart);
                            google.charts.setOnLoadCallback(drawBar);
                            google.charts.setOnLoadCallback(drawSeriesChart);
                            google.charts.setOnLoadCallback(drawColumnChart);
                            google.charts.setOnLoadCallback(drawComboChart);
                            


                        }
                    });
                    
                    
                });
            });



            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {

                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Topping');
                data.addColumn('number', 'Population');

                data.addRows(dataPop);

                // Set chart options
                var options = {'title': 'World population Pie chart',
                    'width': 400,
                    'height': 300};

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }



            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawBar() {

                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Topping');
                data.addColumn('number', 'Population');

                data.addRows(dataPop);

                // Set chart options
                var options = {'title': 'World Population Bar chart',
                    'width': 400,
                    'height': 300};

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.BarChart(document.getElementById('bar_div'));
                chart.draw(data, options);
            }

            function drawSeriesChart() {

                var data = google.visualization.arrayToDataTable(bubbleChart);

                var options = {
                    title: 'World population Bubble chart',
                    hAxis: {title: 'Rank'},
                    vAxis: {title: 'PercentageOfWorld'},
                    bubble: {textStyle: {fontSize: 11}}
                };

                var chart = new google.visualization.BubbleChart(document.getElementById('bubble_div'));
                chart.draw(data, options);
            }

            function drawColumnChart() {

                var data = google.visualization.arrayToDataTable(dataAr);

                var view = new google.visualization.DataView(data);

                var options = {
                    title: "World Population Column chart",
                };
                var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_div"));
                chart.draw(view, options);
            }


            function drawComboChart() {
                // Some raw data (not necessarily accurate)
                var data = google.visualization.arrayToDataTable(comboChart);

                var options = {
                    title: 'Monthly Coffee Production by Country',
                    vAxis: {title: 'Order'},
                    hAxis: {title: 'CustName'},
                    seriesType: 'bars',
                    series: {5: {type: 'line'}}
                };

                var chart = new google.visualization.ComboChart(document.getElementById('combochart_div'));
                chart.draw(data, options);
            }
        </script>
    </head>

    <body >
        <!--Div that will hold the pie chart-->
        <div class="container" style="text-align: center">

            <div >
                <h1>Dashboard charts</h1>
                <p class="lead">With MasterDataNode you don't require server<br> A standalone html page with CSS and JS, suffice to build Chart application</p>
            </div>
            <div >
                <button class="btn btn-info">Click Button to create charts</button>
            </div>
            <div class="col-lg-12">

                <div id="chart_div" class="col-lg-6"></div>
                <div id="bar_div" class="col-lg-6"></div>
            </div>
            <div class="col-lg-12">

                <div id="bubble_div" ></div>

            </div>
            <div class="col-lg-12">

                <div id="columnchart_div" ></div>

            </div>
            
             <div class="col-lg-12">

                <div id="combochart_div" ></div>

            </div>


        </div>

    </body>
</html>